# dubbodemo

./: .gitignore
base/: pom.xml
base/src/main/java/com/et/dubbodemo/base/entity/: BaseEntity.java  User.java
base/src/main/java/com/et/dubbodemo/base/mapper/: BaseMapper.java
base/src/main/java/com/et/dubbodemo/base/service/: BaseService.java
base/src/main/java/com/et/dubbodemo/base/service/impl/: BaseServiceImpl.java
dubboRegistryFile/: id-service.cache
id-service/: pom.xml
id-service/src/main/assembly/: assembly.xml
id-service/src/main/filters/: dev.properties  pro.properties  test.properties
id-service/src/main/java/com/et/dubbodemo/id/service/: Provider.java
id-service/src/main/java/com/et/dubbodemo/id/service/impl/: IdServiceImpl.java
id-service/src/main/java/com/et/dubbodemo/id/service/util/: SnowflakeIdWorker.java  SnowflakeIdWorkerFactory.java
id-service/src/main/resources/: dubbo.xml  spring.xml
id-service/src/main/scripts/: start.sh
id-spi/: pom.xml
id-spi/src/main/java/com/et/dubbodemo/id/spi/: IdService.java
id-spi/src/test/java/com/et/dubbodemo/id/service/spi/service/: AppTest.java
user-service/: pom.xml
user-service/src/main/filters/: dev.properties  pro.properties  test.properties
user-service/src/main/java/com/et/dubbodemo/user/service/: Provider.java
user-service/src/main/java/com/et/dubbodemo/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/et/dubbodemo/user/service/mapper/: UserMapper.java
user-service/src/main/java/com/et/dubbodemo/user/service/mapper/mybatis/: UserMapper.xml
user-service/src/main/resources/: dubbo.xml  spring.xml
user-spi/: pom.xml
user-spi/src/main/java/com/et/dubbodemo/user/spi/: UserService.java
user-spi/src/test/java/com/et/dubbodemo/user/spi/: AppTest.java
webadmin/: pom.xml
webapi/: pom.xml
website/: pom.xml
website/src/main/filters/: dev.properties  pro.properties  test.properties
website/src/main/java/com/et/dubbodemo/website/controller/: DemoController.java  UserController.java
website/src/main/resources/: dubbo.xml  spring-mvc.xml  spring.xml
website/src/main/webapp/WEB-INF/jsp/user/: index.jsp  view.jsp
