#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
log.level=debug
log.info.file=./logs/id-service.log
log.error.file=./logs/id-service-error.log

# dubbo
dubbo.threads=200
dubbo.port=-1
dubbo.timeout=3000
dubbo.registry.file=./dubboRegistryFile-dev/id-service.cache
dubbo.registry.group=dubbodemo

# zookeeper
zookeeper.servers=127.0.0.1:2181

# jvm内存配置
#java.mem.config=-Xmx512m -Xms512m -Xmn128m -XX:PermSize=64m -Xss256k



