##########################\u751F\u4EA7\u73AF\u5883\u914D\u7F6E##################################
#dubbo
dubbo.threads=200
dubbo.port=-1
#zk\u670D\u52A1\u5668\u5730\u5740
zookeeper.servers=127.0.0.1:2181
#logback\u65E5\u5FD7\u4FDD\u5B58\u8DEF\u5F84
logback.path=./logs
#logback\u65E5\u5FD7\u7EA7\u522B
logback.level=info
#jvm\u5185\u5B58\u914D\u7F6E
#java.mem.config=-Xmx512m -Xms512m -Xmn128m -XX:PermSize=64m -Xss256k

dubbo.registry.file=./dubboRegistryFile/id-service.cache
dubbo.registry.group=dubbodemo
