# 日记
log.level=debug
log.info.file=./logs/website.log
log.error.file=./logs/website-error.log

# dubbo
dubbo.threads=200
dubbo.port=20880
dubbo.timeout=3000
#dubbo.registry.file=./dubboRegistryFile/website.cache
#dubbo.registry.group=dubbodemo

# zookeeper
zookeeper.servers=127.0.0.1:2181

# jvm内存配置
#java.mem.config=-Xmx512m -Xms512m -Xmn128m -XX:PermSize=64m -Xss256k



