#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
log.level=info
log.info.file=../logs/ppsh-web-app.log
log.error.file=../logs/ppsh-web-app-error.log

MQ_IP=tcp://172.18.192.134:61616

zookeeper.servers=172.18.192.135:2181
dubbo.registry.group=panda

REDIS_HOST=172.18.192.130
REDIS_PORT=6379
REDIS_DB=0

MONGO_HOST=172.18.192.131
MONGO_PORT=27017
MONGO_DB=panda

JDBC_URL=jdbc:mysql://rm-wz9vg5k8lmlc9p233.mysql.rds.aliyuncs.com:3306/panda_pro\?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=panda_pro
JDBC_PASSWORD=Panda_2017

#swagger过滤
SWAGGER_API_URL_PATTERN=XIONGMAO_.*
