#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
log.level=debug
log.info.file=./logs/ppsh-web-app.log
log.error.file=./logs/ppsh-web-app-error.log

MQ_IP=tcp://127.0.0.1:61616

zookeeper.servers=127.0.0.1:2181
dubbo.registry.file=./dubboCache/dubbo-registry-panda-app.cache
dubbo.registry.group=panda

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
redis.db=8

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=panda

JDBC_URL=jdbc:mysql://127.0.0.1:3306/panda?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=panda
JDBC_PASSWORD=123456

#接口测试标志 (仅测试环境配置)
TEST_FLAG=1

#swagger过滤
SWAGGER_API_URL_PATTERN=XIONGMAO_.*
