# 日记
#log.level=debug
#log.info.file=./logs/id-service.log
#log.error.file=./logs/id-service-error.log

# dubbo
dubbo.threads=200
dubbo.port=-1
dubbo.timeout=3000
#dubbo.registry.file=./dubboRegistryFile/id-service.cache
#dubbo.registry.group=dubbodemo

# zookeeper
zookeeper.servers=127.0.0.1:2181

# jdbc数据源
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?zeroDateTimeBehavior=convertToNull&amp;userUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456

# jvm内存配置
#java.mem.config=-Xmx512m -Xms512m -Xmn128m -XX:PermSize=64m -Xss256k



