<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.et.dubbodemo</groupId>
    <artifactId>dubbodemo-user-spi</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>user-spi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.version>3.8.1</junit.version>
        <dubbodemo-base.version>1.0.0-SNAPSHOT</dubbodemo-base.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.et.dubbodemo</groupId>
            <artifactId>dubbodemo-base</artifactId>
            <version>${dubbodemo-base.version}</version>
        </dependency>
    </dependencies>

    <!-- 编译 -->
    <build>
        <finalName>dubbodemo-user-spi</finalName>
        <!-- 编译需要的文件 -->
        <resources>
            <!-- 编译所有java文件夹下的文件 -->
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <!-- 用java1.7编译 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
